.body {
  display: flex;
  flex-direction: column;
}

* {
  font-family: $font;
}

.main-section {
  align-items: center;
  border-top: 15px solid $orange;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 20px;

  .gradient-line {
    background: linear-gradient(0deg, $white, $orange 40%, $white);
    height: 400px;
    margin: 0 50px;
    width: 5px;
  }
}


.feature-section {
  align-items: center;
  background-color: $light-grey;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;

  &:before {
      content: "";
      background-image: image-url("triangle.png");
      background-repeat: repeat;
      width: 100%;
      height: 12px;
      position: absolute;
      top:-12px;
  }
  .item {
    align-items: center;
    display: flex;
    flex-flow: column;
    padding-top: 10px;
    margin-bottom: 30px;

    .title {
      color: $dark-grey;
      font-weight: bold;
      padding: 10px;
    }

    .text {
      color: $gray;
      text-align: center;
      width: 200px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .phone,
  .gradient-line {
    display: none;
  }
}
